# WPF-Uebungen

U08_Loesung/: Uebung 08.sln
U08_Loesung/Aufgabe 5/: App.xaml  App.xaml.cs  Aufgabe 5.csproj  MainWindow.xaml  MainWindow.xaml.cs
U08_Loesung/Hello WPF Core/: App.xaml  App.xaml.cs  Hello WPF Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
U08_Loesung/Hello WPF Framework/: App.xaml  App.xaml.cs  Hello WPF Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
U09_Loesung/: Uebung 09.sln
U09_Loesung/Aufgabe 1/: MainWindow.xaml  MainWindow.xaml.cs
U09_Loesung/Aufgabe 2/: ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
U09_Loesung/Aufgabe 4/: App.xaml  App.xaml.cs  Aufgabe 4.csproj  MainWindow.xaml  MainWindow.xaml.cs  RGBMarkupExtensions.cs
U10_Loesung/: Uebung 10.sln
U10_Loesung/Aufgabe 1/: App.xaml  App.xaml.cs  MainWindow.xaml
U10_Loesung/Aufgabe 2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
U10_Loesung/Aufgabe 3/: App.xaml  App.xaml.cs  Aufgabe 3.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeColor.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
U11_Loesung/: Uebung 11.sln
U11_Loesung/Aufgabe 1/: App.xaml  App.xaml.cs  Aufgabe 1.csproj  Clock.cs  MainWindow.xaml  (+1 more)
U12_Aufgabe/: Uebung 12.sln
U13_Loesung/: Uebung 13.sln
U14_Aufgabe/: Uebung 14.sln
U14_Loesung/: Uebung 14.sln.DotSettings
U14_Loesung/AsciiArt.Forms/: App.xaml  App.xaml.cs  AsciiArt.Forms.csproj
U14_Loesung/AsciiArt.Forms/Pages/: AsciiArtPage.xaml
U14_Loesung/AsciiArt.Forms/Service/: XamarinFormsPlatformSupport.cs
(+68 files in other folders)
